KBVE/kbve/.github/actions/kbve-shell/action.yml
name: 'KBVE - Shell Actions'
description: 'An action to call the kbve script within the monorepo'
branding:
  color: 'green'
  icon: 'box'
inputs:
  github_token:
    description: 'GitHub token for authentication'
    required: true
  flag:
    description: 'Flag to pass to kbve.sh'
    required: true
  create_pull_request:
    description: 'Whether to create a pull request'
    required: false
    default: 'false'
  pull_request_title:
    description: 'Title for the pull request'
    required: false
    default: ''
  pull_request_body:
    description: 'Body for the pull request'
    required: false
    default: ''

runs:
  using: "composite"
  steps:

    - name: Run kbve.sh with flag
      shell: bash
      run: |
        chmod +x ./kbve.sh
        ./kbve.sh ${{ inputs.flag }}

    - name: Create Pull Request
      if: inputs.create_pull_request == 'true'
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      shell: bash
      run: |
        

        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"

        git checkout -b "patch-atomic-gha-${{ inputs.pull_request_title }}"
        git add .
        git commit -m "Automated Atomic Patch via ./kbve.sh ${{ inputs.flag }}"
        git push -u origin "patch-atomic-gha-${{ inputs.pull_request_title }}"
        gh pr create -B dev -H "patch-atomic-gha-${{ inputs.pull_request_title }}" --title "Automated Atomic Patch : ${{ inputs.pull_request_title }} " --body "This PR includes an automated atomic patch for the monorepo. ${{ inputs.pull_request_body }}"

KBVE/kbve/.github/workflows/ci-main.yml
-   name: Bump Holy Package
    uses: ./.github/actions/kbve-shell
    with:
        flag: '-cargobump holy'
        create_pull_request: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
        pull_request_title: 'holy-crates-minor-version-bump'
        pull_request_body: 'Bumping up the minor version of the holy package.'

KBVE/kbve/.github/workflows/ci-main.yml
- name: Build KBVE DevOps NPM Package
  uses: ./.github/actions/kbve-shell
  with:
      flag: '-nx devops:build'
      create_pull_request: false
      github_token: ${{ secrets.GITHUB_TOKEN }}

KBVE/kbve/.github/workflows/ci-beta.yml
-   name: React Fish & Chip
    if: needs.alter.outputs.reactfishchip == 'true'
    uses: ./.github/actions/kbve-shell
    with:
        flag: '-build react-phaser-fish-chip'
        create_pull_request: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
        pull_request_title: 'rust-wasm-herbmail-dist-pipeline'
        pull_request_body: 'Rust WASM Embed Distribution for Herbmail.com'

KBVE/kbve/.github/workflows/ci-beta.yml
-   name: KBVE Package Dry Run
    uses: ./.github/actions/kbve-shell
    with:
        flag: '-nx kbve:dry'
        create_pull_request: false
        github_token: ${{ secrets.GITHUB_TOKEN }}