KBVE/kbve/.github/actions/kbve-shell/action.yml
name: 'KBVE - Shell Actions'
description: 'An action to call the kbve script within the monorepo'
branding:
  color: 'green'
  icon: 'box'
inputs:
  github_token:
    description: 'GitHub token for authentication'
    required: true
  flag:
    description: 'Flag to pass to kbve.sh'
    required: true
  create_pull_request:
    description: 'Whether to create a pull request'
    required: false
    default: 'false'
  pull_request_title:
    description: 'Title for the pull request'
    required: false
    default: ''
  pull_request_body:
    description: 'Body for the pull request'
    required: false
    default: ''

runs:
  using: "composite"
  steps:

    - name: Run kbve.sh with flag
      shell: bash
      run: |
        chmod +x ./kbve.sh
        ./kbve.sh ${{ inputs.flag }}

    - name: Create Pull Request
      if: inputs.create_pull_request == 'true'
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      shell: bash
      run: |
        

        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"

        git checkout -b "patch-atomic-gha-${{ inputs.pull_request_title }}"
        git add .
        git commit -m "Automated Atomic Patch via ./kbve.sh ${{ inputs.flag }}"
        git push -u origin "patch-atomic-gha-${{ inputs.pull_request_title }}"
        gh pr create -B dev -H "patch-atomic-gha-${{ inputs.pull_request_title }}" --title "Automated Atomic Patch : ${{ inputs.pull_request_title }} " --body "This PR includes an automated atomic patch for the monorepo. ${{ inputs.pull_request_body }}"

KBVE/kbve/.github/workflows/ci-beta.yml
-   name: React Travel Box
    if: needs.alter.outputs.reacttravelbox == 'true'
    uses: ./.github/actions/kbve-shell
    with:
        flag: '-build react-phaser-travelbox'
        create_pull_request: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
        pull_request_title: 'react-travelbox-built-request'
        pull_request_body: 'React TravelBox Built Request'

KBVE/kbve/.github/workflows/ci-beta.yml
-   name: Rust WASM Embed
    if: needs.alter.outputs.rustwasmembed == 'true'
    uses: ./.github/actions/kbve-shell
    with:
        flag: '-nx rust_wasm_embed:trunksetup'
        create_pull_request: false
        github_token: ${{ secrets.GITHUB_TOKEN }}