KBVE/kbve/.github/actions/kbve-shell/action.yml
name: 'KBVE - Shell Actions'
description: 'An action to call the kbve script within the monorepo'
branding:
  color: 'green'
  icon: 'box'
inputs:
  github_token:
    description: 'GitHub token for authentication'
    required: true
  flag:
    description: 'Flag to pass to kbve.sh'
    required: true
  create_pull_request:
    description: 'Whether to create a pull request'
    required: false
    default: 'false'
  pull_request_title:
    description: 'Title for the pull request'
    required: false
    default: ''
  pull_request_body:
    description: 'Body for the pull request'
    required: false
    default: ''

runs:
  using: "composite"
  steps:

    - name: Run kbve.sh with flag
      shell: bash
      run: |
        chmod +x ./kbve.sh
        ./kbve.sh ${{ inputs.flag }}

    - name: Create Pull Request
      if: inputs.create_pull_request == 'true'
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      shell: bash
      run: |
        

        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"

        git checkout -b "patch-atomic-gha-${{ inputs.pull_request_title }}"
        git add .
        git commit -m "Automated Atomic Patch via ./kbve.sh ${{ inputs.flag }}"
        git push -u origin "patch-atomic-gha-${{ inputs.pull_request_title }}"
        gh pr create -B dev -H "patch-atomic-gha-${{ inputs.pull_request_title }}" --title "Automated Atomic Patch : ${{ inputs.pull_request_title }} " --body "This PR includes an automated atomic patch for the monorepo. ${{ inputs.pull_request_body }}"

KBVE/kbve/.github/workflows/i-atlas-process.yml
- name: KBVE Shell - Execute Music Edit for Jukebox
  uses: ./.github/actions/kbve-shell
  with:
    flag: "-nx kbve.com:music --args=\"--file=${{ needs.handle_music.outputs.GENRE }} --title='${{ needs.handle_music.outputs.TITLE }}' --ytid=${{ needs.handle_music.outputs.YTID }}\""
    create_pull_request: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pull_request_title: 'music-action-ytid-${{ needs.handle_music.outputs.YTID }}'
    pull_request_body: |
        Execution of [Music](https://kbve.com/music/) Action.
        [Link to the issue ticket](${{
          github.event.issue.html_url
        }})

KBVE/kbve/.github/workflows/ci-main.yml
-   name: Bump Holy Package
    uses: ./.github/actions/kbve-shell
    with:
        flag: '-cargobump kbve'
        create_pull_request: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
        pull_request_title: 'kbve-crates-minor-version-bump'
        pull_request_body: 'Bumping up the minor version of the kbve package.'

KBVE/kbve/.github/workflows/ci-main.yml
- name: Bump Holy Package
  uses: ./.github/actions/kbve-shell
  with:
      flag: '-cargobump kbve'
      create_pull_request: true
      github_token: ${{ secrets.GITHUB_TOKEN }}
      pull_request_title: 'kbve-crates-minor-version-bump-${{ needs.globals.outputs.sha256head }}'
      pull_request_body: 'Bumping up the minor version of the kbve package.'

KBVE/kbve/.github/workflows/ci-main.yml
- name: Build KBVE Laser NPM Package
  uses: ./.github/actions/kbve-shell
  with:
      flag: '-nx laser:build'
      create_pull_request: false
      github_token: ${{ secrets.GITHUB_TOKEN }}