KBVE/kbve/.github/actions/github-a-localtunnel/action.yml
name: 'Localtunnel Action'
description: 'A GitHub Action to expose a local server to the public internet using localtunnel.'
inputs:
  port:
    description: 'The port to expose.'
    required: true
outputs:
  tunnel_url:
    description: 'The URL of the localtunnel.'
runs:
  using: 'node20'
  pre: 'npm install'
  main: 'index.js'
branding:
  icon: 'terminal'
  color: 'blue'

KBVE/kbve/.github/workflows/v-atlas.yml
- name: Expose Docker container with Localtunnel
  id: localtunnel
  uses: ./.github/actions/github-a-localtunnel
  with:
    port: 3000